<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | intern.nation</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>

  
  <header>
    <img src="https://github.com/prbhleeen/intern.nation/blob/main/logo.jpeg?raw=true" alt="intern.nation Logo">
    <h1>intern.nation - Admin Dashboard</h1>
  </header>

  <div class="dashboard-container">

    
    <aside class="sidebar">
      <ul>
        <li><a href="#profile-section">ğŸ‘¤ Profile</a></li>
        <li><a href="#statistics">ğŸ“Š View All Statistics</a></li>
        <li><a href="#users">ğŸ‘¥ Manage Users</a></li>
        <li><a href="#companies">ğŸ¢ Manage Companies</a></li>
        <li><a href="#jobs">ğŸ“ Approve Job Posts</a></li>
        <li><a href="#schedules">ğŸ“… View Schedules</a></li>
        <li><a href="Settings.html">âš™ System Settings</a></li>
        <li><a href="#logout-confirm">ğŸšª Logout</a></li>
      </ul>
    </aside>

    
    <main class="main-content">

      
      <section id="statistics">
        <h2>Admin Overview</h2>
        <div class="stats">
          <div class="stat-card"><h3>320</h3><p>Total Applications</p></div>
          <div class="stat-card"><h3>85</h3><p>Active Companies</p></div>
          <div class="stat-card"><h3>540</h3><p>Registered Students</p></div>
          <div class="stat-card"><h3>25</h3><p>Pending Approvals</p></div>
        </div>
      </section>

      
      <section id="users">
        <h3>Manage Users</h3>
        <div class="table-container">
          <table class="users-table">
            <thead>
              <tr>
                <th>User Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="User Name">Priya Sharma</td>
                <td data-label="Email">priya@example.com</td>
                <td data-label="Role">Student</td>
                <td data-label="Status"><span class="badge active">Active</span></td>
                <td data-label="View"><button class="action-button view">View</button></td>
              </tr>
              <tr>
                <td data-label="User Name">Aditya Singh</td>
                <td data-label="Email">aditya@example.com</td>
                <td data-label="Role">Company HR</td>
                <td data-label="Status"><span class="badge pending">Pending</span></td>
                <td data-label="View"><button class="action-button view">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="companies">
        <h3>Pending Company Registrations</h3>
        <div class="table-container">
          <table class="companies-table">
            <thead>
              <tr>
                <th>Company Name</th>
                <th>Status</th>
                <th>Actions</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Company Name">InnovateTech Solutions</td>
                <td data-label="Status"><span class="badge pending">PENDING</span></td>
                <td data-label="Actions">
                  <button class="action-button approve">Approve</button>
                  <button class="action-button reject">Reject</button>
                </td>
                <td data-label="View"><button class="action-button view">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

 
      <section id="jobs">
        <h3>Pending Job Postings</h3>
        <div class="table-container">
          <table class="jobs-table">
            <thead>
              <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Job Title">Frontend Developer Intern</td>
                <td data-label="Company">Microsoft India</td>
                <td data-label="Status"><span class="badge pending">PENDING</span></td>
                <td data-label="Actions">
                  <button class="action-button approve">Approve</button>
                  <button class="action-button reject">Reject</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

    </main>
  </div>


  <footer>
    &copy; 2025 intern.nation | All Rights Reserved
  </footer>


  <div id="logout-confirm" class="overlay">
    <div class="confirm-box">
      <h3>Are you sure you want to logout?</h3>
      <div class="confirm-actions">
        <a href="login.html" class="yes">âœ… Yes, Logout</a>
        <a href="#" class="no">âŒ Cancel</a>
      </div>
    </div>
  </div>


  <div id="profile-section" class="overlay">
    <div class="confirm-box">
    <a href="#" class="close-btn">âŒ</a>
      <h3>Profile</h3>
      <div class="confirm-actions">
        <img src="https://github.com/prbhleeen/intern.nation/blob/main/shipra.png?raw=true" alt="Admin Profile">
          <h2>Shipra</h2>
          <p>Email: Shipra@internnation.com</p>
          <p>Role: Frontend Developer</p>
      </div>
    </div>
  </div>

</body>
</html>
